canonical/action-publish/action.yml
name: 'Snapcraft Publish'
description: 'Publish a Snapcraft project to the Snap Store'
author: 'James Henstridge'
branding:
  icon: 'upload'
  color: 'orange'
inputs:
  store_login:
    description: 'The login data for the Snap Store produced with "snapcraft export-login"'
    required: false
  snap:
    description: 'The snap file to upload to the store'
    required: true
  release:
    description: 'A comma separated list of channels to release the snap to'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

canonical/checkbox/.github/workflows/checkbox-daily-cross-builds.yaml
- name: Publish latest
  if: inputs.store_upload && matrix.release == 24 && matrix.type == 'classic'
  uses: canonical/action-publish@v1
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT7_CREDS }}
  with:
    snap: ${{ steps.snap_build.outputs.snap }}
    # classic 24.04 is published to latest/edge as well
    release: latest/edge

canonical/checkbox/.github/workflows/checkbox-daily-cross-builds.yaml
- name: Publish track
  if: inputs.store_upload
  uses: canonical/action-publish@v1
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT7_CREDS }}
  with:
    snap: checkbox-snap/*/*.snap
    # channel is ucXX for uc snaps and XX.04 for classic snaps
    release: ${{ matrix.type == 'uc' && format('uc{0}', matrix.release) || format('{0}.04', matrix.release) }}/edge

canonical/notary/.github/workflows/snap-publish.yaml
- name: Publish snap
  uses: canonical/action-publish@v1.2.0
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}
  with:
    snap: ${{ steps.find-snap.outputs.snap_file }}
    release: 1/edge

canonical/checkbox/.github/workflows/checkbox-daily-cross-builds.yaml
- name: Publish track
  if: ${{ github.event_name == 'workflow_call' }}
  uses: canonical/action-publish@v1
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT7_CREDS }}
  with:
    snap: checkbox-core-snap/*/*.snap
    release: latest/edge