canonical/action-publish/action.yml
name: 'Snapcraft Publish'
description: 'Publish a Snapcraft project to the Snap Store'
author: 'James Henstridge'
branding:
  icon: 'upload'
  color: 'orange'
inputs:
  store_login:
    description: 'The login data for the Snap Store produced with "snapcraft export-login"'
    required: false
  snap:
    description: 'The snap file to upload to the store'
    required: true
  release:
    description: 'A comma separated list of channels to release the snap to'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

freemkv/freemkv/.github/workflows/snap.yml
- uses: canonical/action-publish@214b86e5ca036ead1668c79afb81e550e6c54d40 # v1.2.0
  if: needs.remote-build-arm64.result == 'success'
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}
  with:
    snap: snap-package/freemkv-arm64.snap
    release: ${{ steps.channel.outputs.channel }}

canonical/netcoredbg-snap/.github/workflows/build-stable-snap.yml
- name: Publish snap to Snap Store
  uses: canonical/action-publish@v1
  with:
    snap: "*.snap"
    release: stable
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}

canonical/openbao-omnicraft/.github/workflows/publish-snap.yaml
- name: Publish snap
  uses: canonical/action-publish@v1.2.0
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}
  with:
    snap: ${{ steps.find-snap.outputs.snap_file }}
    release: 2/edge

freemkv/freemkv/.github/workflows/snap.yml
- uses: canonical/action-publish@214b86e5ca036ead1668c79afb81e550e6c54d40 # v1.2.0
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}
  with:
    snap: snap-package/freemkv-amd64.snap
    release: ${{ steps.channel.outputs.channel }}