canonical/action-publish/action.yml
name: 'Snapcraft Publish'
description: 'Publish a Snapcraft project to the Snap Store'
author: 'James Henstridge'
branding:
  icon: 'upload'
  color: 'orange'
inputs:
  store_login:
    description: 'The login data for the Snap Store produced with "snapcraft export-login"'
    required: false
  snap:
    description: 'The snap file to upload to the store'
    required: true
  release:
    description: 'A comma separated list of channels to release the snap to'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

canonical/checkbox/.github/workflows/checkbox-daily-native-builds.yaml
- name: Publish latest
  if: inputs.store_upload && matrix.release == 24 && matrix.type == 'classic'
  uses: canonical/action-publish@v1
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT7_CREDS }}
  with:
    snap: checkbox-snap/*/*.snap
    # classic 24.04 is published to latest/edge as well
    release: latest/edge

canonical/checkbox/.github/workflows/checkbox-daily-native-builds.yaml
- name: Publish track + latest
  if: inputs.store_upload && matrix.release == 24 && matrix.type == 'classic'
  uses: canonical/action-publish@214b86e5ca036ead1668c79afb81e550e6c54d40
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT7_CREDS }}
  with:
    snap: ${{ steps.snap_build.outputs.snap }}
    # classic 24.04 is published to latest/edge as well
    release: 24.04/edge,latest/edge

zyga/OpenShell/.github/workflows/snap-build.yml
- name: Release to ${{ env.DEFAULT_TRACK }}/${{ env.DEFAULT_RISK }}
  if: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS != '' }}
  uses: canonical/action-publish@v1
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}
  with:
    snap: openshell_*.snap
    release: ${{ env.DEFAULT_TRACK }}/${{ env.DEFAULT_RISK }}

Cyber-Nomad-Collective/beskid/.github/workflows/distribute.yml
- name: Publish snap
  uses: canonical/action-publish@v1
  with:
    snap: ${{ steps.build.outputs.snap }}
    release: stable
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}