canonical/action-publish/action.yml
name: 'Snapcraft Publish'
description: 'Publish a Snapcraft project to the Snap Store'
author: 'James Henstridge'
branding:
  icon: 'upload'
  color: 'orange'
inputs:
  store_login:
    description: 'The login data for the Snap Store produced with "snapcraft export-login"'
    required: false
  snap:
    description: 'The snap file to upload to the store'
    required: true
  release:
    description: 'A comma separated list of channels to release the snap to'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

canonical/notary/.github/workflows/snap-publish.yaml
- name: Publish snap
  uses: canonical/action-publish@v1.2.0
  env:
    SNAPCRAFT_STORE_CREDENTIALS: ${{ secrets.SNAPCRAFT_STORE_CREDENTIALS }}
  if: ${{ github.ref_name == 'main' }}
  with:
    snap: ${{ steps.find-snap.outputs.snap_file }}
    release: edge